janober/n8n-github-action/action.yml
# action.yml
name: "Run n8n workflow"
description: "Run defined n8n workflow"
inputs:
  workflow: # id of input
    description: "ID of the Workflow to run"
    required: true
    default: "1"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.workflow }}

janober/n8n-github-action/.github/workflows/pr.yml
- name: Run n8n Workflow
  uses: ./ # Uses an action in the root directory
  id: n8n
  with:
    workflow: "2"
  env: # Or as an environment variable
    N8N_ENCRYPTION_KEY: ${{ secrets.N8N_ENCRYPTION_KEY }}

janober/n8n-github-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: n8n
  with:
    workflow: "1"
  env: # Or as an environment variable
    N8N_ENCRYPTION_KEY: ${{ secrets.N8N_ENCRYPTION_KEY }}

janober/n8n-github-action/.github/workflows/pr.yml
- name: Run n8n Workflow
  uses: ./ # Uses an action in the root directory
  id: n8n
  with:
    workflow: "3"
  env: # Or as an environment variable
    N8N_ENCRYPTION_KEY: ${{ secrets.N8N_ENCRYPTION_KEY }}